<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <link href="/shared/fontawesome/css/all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Devias</title>
    <script async src="https://kit.fontawesome.com/7eb4e15195.js" crossorigin="anonymous"></script>
  </head>
  <body class="loading">

    <script type="module" src="/src/index.jsx"></script>
    <div id="root"></div>


    <div id="loader" class="load">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" width="130.728px" height="130.904px" viewBox="0 0 130.728 130.904" enable-background="new 0 0 130.728 130.904"
        xml:space="preserve">
              <style type="text/css">
                .loading {
                  overflow: hidden;
                  overflow-x: hidden !important;
                  width: 100vw;
                  height: 100vh;
                }

                  #loader {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    background: #FFF;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 1000;
                    transition: opacity .2s ease-in-out;
                  }

                  #loader.leave {
                    opacity: 0;
                  }

                  #loader svg {
                    animation: scaleUp 3s ease-in-out infinite alternate;
                  }

                  #loader.reverse svg {
                    animation: scaleDown 3s ease-in-out;
                  }
              </style>
        <g>
          <path fill="#EBC95C" d="M81.348,126.089c-2.22,0.666-4.769,1.305-7.652,1.914c-2.885,0.611-5.906,1.135-9.066,1.581
      		c-3.161,0.441-6.379,0.803-9.649,1.08c-3.273,0.276-6.405,0.416-9.399,0.416c-7.211,0-13.641-1.055-19.298-3.16
      		s-10.426-5.128-14.307-9.067c-3.883-3.935-6.849-8.705-8.9-14.306C1.024,98.947,0,92.652,0,85.664c0-7.096,0.886-13.5,2.662-19.213
      		c1.773-5.711,4.325-10.564,7.653-14.556c3.327-3.993,7.403-7.041,12.227-9.149c4.824-2.105,10.34-3.16,16.553-3.16
      		c3.436,0,6.514,0.332,9.233,0.997c2.716,0.666,5.461,1.609,8.235,2.828V3.818l24.787-3.993V126.089z M25.286,84.5
      		c0,7.652,1.718,13.807,5.157,18.465c3.437,4.658,8.539,6.987,15.305,6.987c2.217,0,4.268-0.083,6.155-0.249
      		c1.885-0.167,3.436-0.359,4.658-0.582V64.039c-1.554-0.998-3.577-1.83-6.072-2.495c-2.495-0.666-5.019-0.999-7.569-0.999
      		C31.163,60.544,25.286,68.53,25.286,84.5z" />
          <path fill="#EBC95C"
            d="M130.728,114.307c0,5.47-1.732,9.635-5.196,12.489c-3.464,2.854-7.384,4.283-11.76,4.283
      		c-4.376,0-8.296-1.429-11.76-4.283c-3.464-2.854-5.196-7.02-5.196-12.489s1.732-9.632,5.196-12.489
      		c3.464-2.854,7.384-4.284,11.76-4.284c4.375,0,8.296,1.43,11.76,4.284C128.996,104.675,130.728,108.837,130.728,114.307z" />
        </g>
      </svg>
    </div>
  </body>
</html>
